<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LouigisModelStoreContainer" CdmEntityContainer="LouigisEnt">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LouigisModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="billingAddress" ColumnName="billingAddress" />
          <ScalarProperty Name="shippingAddress" ColumnName="shippingAddress" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="dateOfRegistration" ColumnName="dateOfRegistration" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LouigisModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="dateOfRegistration" ColumnName="dateOfRegistration" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LouigisModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_cart" ColumnName="id_cart" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LouigisModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="extraInfo" ColumnName="extraInfo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoppingCarts">
      <EntityTypeMapping TypeName="LouigisModel.shoppingCart">
        <MappingFragment StoreEntitySet="shoppingCarts">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LouigisModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id_shoppingCart" ColumnName="id_shoppingCart" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>